pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
              git 'https://github.com/Hiteshmankar123/studentapp-ui.git'  
            }
        }
        stage('Build') { 
            steps {  
                withSonarQubeEnv('My SonarQube Server') {         
            }
        }
        stage('Test') { 
            steps {
                echo "Test successful"                
            }
        }
        stage('Deploy') { 
            steps {  
               echo "deploy successful"       
            }
        }
    }
}