pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build'){
           steps {
                withSonarQubeEnv('sonar') {
                      sh 'mvn clean package sonar:sonar'
                }       
            }
        }
        stage("Quality Gate") {
            steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
              }
            }
        }      
        stage('Test'){
            steps {
                echo 'Test Successful by Hitesh'
            }
        }
        stage('Deploy'){
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat-user', path: '', url: 'http://3.140.189.238:8080')], contextPath: '/', war: '**/*.war"'
            }
        }
    }
}